<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B.2pXFqhUDHQ;zWFDj7D">rps</variable></variables><block type="input_logo_event" id="r;6c0eVtRx-SOWxr$Mp?" x="656" y="-292"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aHAzO?@x7r01d~+h8:e]"><field name="VAR" id="B.2pXFqhUDHQ;zWFDj7D">rps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S1U+9WdznNU2wczW5.F)"><value name="min"><shadow type="math_number" id="ge.Y}tcb}f*l)i+jv/I]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ts?o5}`s?js*(Lz#5IK/"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|y*1:jPnT!E=v-tNq1uG"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qpM{kS^6c|~SYG=96?vY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i~AH)KV[HVtsZu6Jf$M:"><field name="VAR" id="B.2pXFqhUDHQ;zWFDj7D">rps</field></block></value><value name="B"><shadow type="math_number" id="(%95k2D2Eg57yr5,r@ap"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":sPxzw(VR@3v_CUo5Y?a"><value name="text"><shadow type="text" id="SzUK)$8:xTT}$A1Qm8YN"><field name="TEXT">r</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="0g94;XP/,VKSRo@gPuq;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KS(Zb46qp1OMEy9/^V0O"><field name="VAR" id="B.2pXFqhUDHQ;zWFDj7D">rps</field></block></value><value name="B"><shadow type="math_number" id="c?f[YJ_cMEFf7Y2!1k@L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="KXg!Q-MHhI5AdZBjzhh$"><value name="text"><shadow type="text" id="/j~]pPB#L0N];+Q%fc5o"><field name="TEXT">p</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="B/V@aGpEmBqk{#EmEH6E"><value name="text"><shadow type="text" id="^bT)-WNyy;A!:?yg.H)q"><field name="TEXT">s</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="Za:2Wm*ux7+}[c|@+(Zx" x="247" y="-140"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4Nh(QEkj1f@,1I,Ie,Vz"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="M{CK:m?Mph)I_4LAH=NA"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . # . # . 
        . . # . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="5?EQM?Zg8C8a_7SIhQ0H"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="=S=:_E`pA=;z,{{1}V1t" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="sKCY~V-6?qokU#/wt):w"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="CrHK;x%xb!~ZQ;7PLRJK" x="444" y="130"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="C;$*Q%_RJ3/ReG~pyR1X"><value name="melody"><shadow type="melody_editor" id="w;R{bQR]?@+[@8PA43k5"><field name="melody">"B B A C C F - E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iIJKAGi01fjcu{+Rdv)J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100000000</field></shadow></value></block></statement></block><block type="device_button_event" id="CnCv;IcC4D-b71F`#G:N" x="6" y="225"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="l-_q!1#IO@DfI4tyR(eF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>